#BlueJ package file
dependency1.from=Field
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=PI1Game
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=Walker
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=FieldTest
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Walker
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Walker
dependency8.to=Field
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=68
editor.fx.0.y=134
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=661
package.editor.x=453
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=FieldTest
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=260
target2.height=50
target2.name=PI1Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=150
target5.height=50
target5.name=FieldTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=80
target5.x=90
target5.y=230
target6.height=50
target6.name=Walker
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=100
